<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        #nav{
            width: 100%;
            border: 1px solid;
            border-radius: 13px;
            position: relative;
            top: -11px;
            border: 3px solid white;  
       
        }
        li a:hover {
    border-bottom: 2px solid gainsboro;
    text-shadow: 3px 3px 3px wheat;
}
li a{
    font-size: large;
color: antiquewhite;
}
        img{
            width: 500px;
            height: 300px;
            
        }
        #img1{
            position: relative;
            z-index: 1;
            
            
        }
    #text1{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #text2{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img2{
            position: relative;
            z-index: 1;
            
        }

        #img3{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text3{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img4{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text4{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img5{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text5{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img6{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text6{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img7{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text7{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #img8{
            position: relative;
            z-index: 1;
            border: 1px solid white;
            
        }
    #text8{
     position: relative;
     margin-top: -50%;
     background-color: rgb(239, 240, 239);
     width: 80%;
     height: 100%;
     padding: 5px;
     
    }
    #text1:hover{
        z-index: 1;
    }
    #img1:hover{
        opacity: 0;
    }
    #text2:hover{
        z-index: 1;
    }
    #img2:hover{
        opacity: 0;
    }
    #text3:hover{
        z-index: 1;
    }
    #img3:hover{
        opacity: 0;
    }
    #text4:hover{
        z-index: 1;
    }
    #img4:hover{
        opacity: 0;
    }
    #text5:hover{
        z-index: 1;
    }
    #img5:hover{
        opacity: 0;
    }
    #text6:hover{
        z-index: 1;
    }
    #img6:hover{
        opacity: 0;
    }
    #text7:hover{
        z-index: 1;
    }
    #img7:hover{
        opacity: 0;
    }
    #text8:hover{
        z-index: 1;
    }
    #img8:hover{
        opacity: 0;
    }
    .a{
    position: relative;
}
.a>span{
    display: inline-block;
    animation: swapWords 3s infinite;
}
@keyframes swapWords {
    0%,100%{
        opacity: 1;
        position: static;
    }
    25%,75%{
        opacity: 0;
        position: absolute;
    }
}
    </style>
</head>
<body class="bg-light">
    <header class="bg-warning p-4">
        <h1><span id="w" style="font-size: 60px;color: darkkhaki;"><i>W</i></span>adi-<span style="color:darkkhaki;font-size: larger;"><i>F</i></span>ati</h1>
    </header>

    <nav class="navbar-expand-sm bg-dark p-3" id="nav">
        <ul class="navbar-nav">
    <li class="nav-item"><a href="pagehome.html" class="nav-link text-light">Home</a></li>
    <li class="nav-item"><a href="pagejobs.html" class="nav-link text-light">Services</a></li>
    <li class="nav-item"><a href="pageAbout.html" class="nav-link text-light">About Us</a></li>
    <li class="nav-item"><a href="pagecontact.html" class="nav-link text-light">Contact</a></li>
    </ul>
    </nav>
    <br>
    <h1 class="a" style="text-shadow: 3px 3px black;margin-left: 35%; color: goldenrod;">
        Welcome To <span> Our </span> Site
   </h1>

    <section class="pt-5">
        <div class="container pt-5">

            <div class="row">

                <div class="col-sm-6">
                    <div id="img1">
                        <img src="../majed iblalen dev104/lesimg/devlopeur.jpg" alt="" class="rounded">
                    </div>
                    <div id="text1" class="p-4">
                       <h2 class="text-warning"><i>Un Devlopeur Back End</i></h2> 
                       <b>Les besoins :</b>  
                       <ul>
                          <li>Bac+2 </li>
                       </ul>
                       <b>Salaire :</b>
                       <ul>
                          <li>4500 Dh</li>
                       </ul>
                     <a href="Demabde.html" class="btn btn-success"> Envoyer Un Demande</a>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div id="img2">
                        <img src="lesimg/comptable2.jpg" alt="" class="rounded">
                    </div>
                    <div id="text2" class="p-4">
                       <h2 class="text-warning"><i>Une comptable</i></h2> 
                       <b>Les Besoins :</b>  
                       <ul>
                          <li>Bac+2 </li>
                       </ul>
                       <b>Salaire :</b>
                       <ul>
                          <li>4500 Dh</li>
                       </ul>
                       <a href="pagecontact.html" class="btn btn-success"> Envoyer Un Demande</a>
                    </div>
                </div>

             

            </div>.
<br><br><br>
            <div class="row">

                <div class="col-sm-6">
                    <div id="img3">
                        <img src="lesimg/garcon.jpg" alt="" class="rounded">
                    </div>
                    <div id="text3" class="p-4">
                       <h2 class="text-warning"><i>Un Garcon</i></h2> 
                       <b>Les besoins :</b>  
                       <ul>
                          <li>Experience </li>
                       </ul>
                       <b>Salaire :</b>
                       <ul>
                          <li>3500 Dh</li>
                       </ul>
                       <button type="submit" class="btn btn-success">Envoyer Un Demande</button>
                   </div>
                </div>       
                <div class="col-sm-6">
                    <div id="img4">
                        <img src="lesimg/photographer.jpg" alt=""class="rounded" >
                    </div>
                    <div id="text4" class="p-4">
                       <h2 class="text-warning"><i>Un Photographer</i></h2> 
                       <b>Les besoins :</b>  
                       <ul>
                          <li>Bac+2 </li>
                       </ul>
                       <b>Salaire :</b>
                       <ul>
                          <li>5500 Dh</li>
                       </ul>
                       <button type="submit" class="btn btn-success">Envoyer Un Demande</button>
                    </div>
                </div>
            </div>.
<br><br><br>

<div class="row">

    <div class="col-sm-6">
        <div id="img5">
            <img src="lesimg/professeur.jpg" alt="" class="rounded" >
        </div>
        <div id="text5" class="p-4">
           <h2 class="text-warning"><i>Un Professeur</i></h2> 
           <b>Les besoins :</b>  
           <ul>
              <li>Bac+3 </li>
           </ul>
           <b>Salaire :</b>
           <ul>
              <li>5000 Dh</li>
           </ul>
           <a href="pagecontact.html"> <button type="submit" class="btn btn-success">Envoyer Un Demande</button></a>
        </div>
    </div>

    <div class="col-sm-6">
        <div id="img6">
            <img src="lesimg/tricien.jpg" alt="" class="rounded">
        </div>
        <div id="text6" class="p-4">
           <h2 class="text-warning"><i>Un Tricien</i></h2> 
           <b>Les besoins :</b>  
           <ul>
              <li>Bac+2 </li>
           </ul>
           <b>Salaire :</b>
           <ul>
              <li>4000 Dh</li>
           </ul>
           <a href="pagecontact.html"> <button type="submit" class="btn btn-success">Envoyer Un Demande</button></a>
        </div>
    </div>

</div>.
<br><br><br>
<div class="row">
    <div class="col-sm-6">
        <div id="img6">
            <img src="lesimg/mecanicien.jpg" alt="" class="rounded">
        </div>
        <div id="text6" class="p-4">
           <h2 class="text-warning"><i>Un Mecanicien</i></h2> 
           <b>Les besoins :</b>  
           <ul>
              <li>Bac+2 </li>
           </ul>
           <b>Salaire :</b>
           <ul>
              <li>4500 Dh</li>
           </ul>
           <a href="pagecontact.html"> <button type="submit" class="btn btn-success">Envoyer Un Demande</button></a>
        </div>
    </div>

    <div class="col-sm-6">
        <div id="img6">
            <img src="lesimg/secur.jpg" alt="" class="rounded">
        </div>
        <div id="text6"class="p-4">
           <h2 class="text-warning"><i>Un Securite</i></h2> 
           <b>Les besoins :</b>  
           <ul>
              <li>Experience </li>
           </ul>
           <b>Salaire :</b>
           <ul>
              <li>2500 Dh</li>
           </ul>
           <a href="pagecontact.html"> <button type="submit" class="btn btn-success">Envoyer Un Demande</button></a>
        </div>
    </div>
</div>.
        </div>
    </section>
</body>
</html>