<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
         #nav{
            position: relative;
            width: 100%;
            z-index: 1;
        }
        #container{
            position: absolute;
            margin-top: 10%;
            margin-left: 25%;
            background-color: palegoldenrod;
            width: 50%;
            border: 2px solid grey;
        }
#nom,#prenom{
    width: 100%;
    margin-left: 3px;
}
#phone, #email{
    width: 100%;
}
#reset{
    height: 39px;
    width: 80px;
    
    border: 1px solid rgb(172, 168, 168);
    border-radius: 3px;
}
li a:hover {
    border-bottom: 2px solid gainsboro;
    
}
li a{
    font-size: large;
color: antiquewhite;
}
#nav{
            width: 100%;
            border: 1px solid;
            border-radius: 13px;
            position: relative;
            top: -11px;
            border: 3px solid white;  
       
        }
        .a{
    position: relative;
}
.a>span{
    display: inline-block;
    animation: swapWords 2s infinite;
}
@keyframes swapWords {
    0%,100%{
        opacity: 1;
        position: static;
    }
    25%,75%{
        opacity: 0;
        position: absolute;
    }
}
    </style>
</head>
<body class="bg-light">
    <!-- C'est La Partie De Nav -->
    <header class="bg-warning p-4">
        <h1><span id="w" style="font-size: 60px;color: darkkhaki;"><i>W</i></span>adi-<span style="color:darkkhaki;font-size: larger;"><i>F</i></span>ati</h1>
    </header>

    <nav class="navbar-expand-sm bg-dark p-3" id="nav">
        <ul class="navbar-nav">
    <li class="nav-item"><a href="" class="nav-link text-light" >Home</a></li>
    <li class="nav-item"><a href="" class="nav-link text-light">Services</a></li>
    <li class="nav-item"><a href="" class="nav-link text-light">Prix</a></li>
    <li class="nav-item"><a href="" class="nav-link text-light">Contact</a></li>
    </ul>
    </nav>
    <h1 class="a" style="text-shadow: 3px 3px black;margin-left: 35%; color: goldenrod;">
        Welcome To <span> Our </span> Site
   </h1>
<br><br><br>
<section>
<div class="container p-5" id="container">
    <form action="">
        <div class="row">
            <div class="col-sm-6">
            <label for="" class="form-label">Nom : </label>
            <input type="text" class="form-control " id="nom">
             </div>
             <div class="col-sm-6">
                <label for="" class="form-label">Prenom : </label>
                <input type="text" class="form-control " id="prenom">
                 </div>
        </div>
        <label for="" class="form-label">Your Number Phone:</label>
        <input type="text" class="form-control" id="phone">
        <label for="" class="form-label">Email :</label>
        <input type="email" class="form-control" id="email">
        <br><br>
        <label for="" class="form-label">Your Reclamation :</label><br>
        <textarea name="" id="" cols="60" rows="10" class="form-control" >Write Your Message ...</textarea><br><br> 
        <button class="btn btn-success">Valider</button> &nbsp;&nbsp;&nbsp;
        <input type="reset" value="Annuler" id="reset">
    </form>
    <br>
    
    
</div>
</section>
</body>
</html>