<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
 #nav{
            width: 100%;
            border: 1px solid;
            border-radius: 13px;
            position: relative;
            top: -11px;
            border: 3px solid white;  
       
        }
        #w{
            font-size: 80px;
            
        }

body{
    
    background-image: url(lesimg/pic2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
}
.foem-control{
    width: 40px;
}
#login{
    margin-top: 5%;
    margin-left: 40%;
}
#annuler{
    height: 40px;
}
li a:hover {
    border-bottom: 2px solid gainsboro;
    
}
li a{
    font-size: large;
color: antiquewhite;
}
    </style>
</head>
<body>

    <!-- C'est La Partie De Nav -->
    <header class="bg-warning p-4">
        <h1><span id="w" style="font-size: 60px;color: darkkhaki;"><i>W</i></span>adi-<span style="color:darkkhaki;font-size: larger;" id="f"><i>F</i></span>ati</h1>
    </header>
    <nav class="navbar-expand-sm bg-dark p-3" id="nav">
        <ul class="navbar-nav">
    <li class="nav-item"><a href="pagehome.html" class="nav-link text-light " >Home</a></li>
    <li class="nav-item"><a href="pagejobs.html" class="nav-link text-light">Services</a></li>
    <li class="nav-item"><a href="pageAbout.html" class="nav-link text-light">About Us</a></li>
    <li class="nav-item"><a href="pagecontact.html" class="nav-link text-light">Contact</a></li>
    </ul>
    </nav>
    <br><br><br>



<!-- C'est La Partie de Login -->

<div id="login" class="col-sm-3">
    <fieldset style="border: 1px solid gray;border-radius: 18px; padding: 14px;background-color: goldenrod;">
<form action="">
<label for="" class="form-label " style="font-size: x-large;" ><b> Nom:</b></label>
    <input type="text" class="form-control">
    <label for="" class="form-label " style="font-size: x-large;" ><b>Email:</b> </label>
    <input type="email" class="form-control">
    <br>
    <a href="Demabde.html"></a><button class="btn btn-primary" >Join Us</button></a>
    <input type="reset" value="Annuler" id="annuler">
</form>
</fieldset>
</div>













</body>
</html>