<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .a{
    position: relative;
}
.a>span{
    display: inline-block;
    animation: swapWords 2s infinite;
}
@keyframes swapWords {
    0%,100%{
        opacity: 1;
        position: static;
    }
    25%,75%{
        opacity: 0;
        position: absolute;
    }
}
         #nav{
            position: relative;
            width: 100%;
            z-index: 1;
        }
        #divved{
            border: 3px solid;
            border-radius: 3px;
            position: relative;
            
        }
        video{
            position: relative;
            

        }
        #div1{
            position: relative;
            width: 900px;
           
            margin-left: 33%;
        }
        li a:hover {
    border-bottom: 2px solid gainsboro;
    
}
li a{
    font-size: large;
color: antiquewhite;
}
#nav{
            width: 100%;
            border: 1px solid;
            border-radius: 13px;
            position: relative;
            top: -11px;
            border: 3px solid white;  
       
        }
    </style>
</head>
<body class="bg-light">
    <!-- C'est La Partie De Nav -->
    <header class="bg-warning p-4">
        <h1><span id="w" style="font-size: 60px;color: darkkhaki;"><i>W</i></span>adi-<span style="color:darkkhaki;font-size: larger;"><i>F</i></span>ati</h1>
    </header>

    <nav class="navbar-expand-sm bg-dark p-3" id="nav">
        <ul class="navbar-nav">
    <li class="nav-item"><a href="pagehome.html" class="nav-link text-light" >Home</a></li>
    <li class="nav-item"><a href="pagejobs.html" class="nav-link text-light">Services</a></li>
    <li class="nav-item"><a href="pageAbout.html" class="nav-link text-light">About Us</a></li>
    <li class="nav-item"><a href="pagecontact.html" class="nav-link text-light">Contact</a></li>
    </ul>
    </nav>

    <h1 class="a" style="text-shadow: 3px 3px black;margin-left: 35%; color: goldenrod;">
        Welcome To <span> Our </span> Site
   </h1>

   <section class="p-5">
    <div class="" id="div1">
    
    <video  autoplay height="500px" controls >
        <source src="video.mp4" type="video/mp4">
    </video>
    </div>
    
</section>
</body>
</html>